<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://lungdiseasenews.com/xmlrpc.php">
<!--[if lt IE 9]><script src="https://lungdiseasenews.com/wp-content/themes/binderpro/js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="https://lungdiseasenews.com/wp-content/themes/binderpro/js/selectivizr-min.js"></script><![endif]-->




<title>COPD Archives - Page 29 of 42 - Lung Disease News</title>

<!-- This site is optimized with the Yoast SEO plugin v11.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://lungdiseasenews.com/category/copd/page/29/" />
<link rel="prev" href="https://lungdiseasenews.com/category/copd/page/28/" />
<link rel="next" href="https://lungdiseasenews.com/category/copd/page/30/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="COPD Archives - Page 29 of 42 - Lung Disease News" />
<meta property="og:url" content="https://lungdiseasenews.com/category/copd/" />
<meta property="og:site_name" content="Lung Disease News" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="COPD Archives - Page 29 of 42 - Lung Disease News" />
<meta name="twitter:site" content="@lungdiseasenews" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://lungdiseasenews.com/#organization","name":"","url":"https://lungdiseasenews.com/","sameAs":["https://twitter.com/lungdiseasenews"]},{"@type":"WebSite","@id":"https://lungdiseasenews.com/#website","url":"https://lungdiseasenews.com/","name":"Lung Disease News","publisher":{"@id":"https://lungdiseasenews.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://lungdiseasenews.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://lungdiseasenews.com/category/copd/page/29/#webpage","url":"https://lungdiseasenews.com/category/copd/page/29/","inLanguage":"en-US","name":"COPD Archives - Page 29 of 42 - Lung Disease News","isPartOf":{"@id":"https://lungdiseasenews.com/#website"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Lung Disease News &raquo; Feed" href="https://lungdiseasenews.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lung Disease News &raquo; Comments Feed" href="https://lungdiseasenews.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lung Disease News &raquo; COPD Category Feed" href="https://lungdiseasenews.com/category/copd/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lungdiseasenews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://lungdiseasenews.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mpp_gutenberg-css'  href='https://lungdiseasenews.com/wp-content/plugins/metronet-profile-picture/dist/blocks.style.build.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://lungdiseasenews.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://lungdiseasenews.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-theme-css-css'  href='https://lungdiseasenews.com/wp-content/themes/binderpro/style.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='quadro-style-css'  href='https://lungdiseasenews.com/wp-content/themes/binderpro-child/style.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='gfonts-style-css'  href='//fonts.googleapis.com/css?family=Droid+Serif%3Anormal%2C+bold%7CRoboto%3Anormal%2C+bold&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://lungdiseasenews.com/wp-content/plugins/addthis-related-posts/frontend/build/addthis_wordpress_public.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://lungdiseasenews.com/wp-content/plugins/jetpack/css/jetpack.css?ver=7.4' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://lungdiseasenews.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/wp-hide-post-pro/public/js/wp-hide-post-public.js?ver=2.0.11'></script>
<link rel='https://api.w.org/' href='https://lungdiseasenews.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lungdiseasenews.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lungdiseasenews.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited, div.printfriendly a:focus {
        text-decoration: none;
        border: none;
        -webkit-box-shadow:none!important;
        box-shadow:none!important;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 12px 12px 12px 12px;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #002a9e;
          }
        </style>
		<link rel="stylesheet" href="https://lungdiseasenews.com/wp-content/plugins/printfriendly/printfriendly.css" media="screen"></style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>
<script type="text/javascript">var ajaxurl = "https://lungdiseasenews.com/wp-admin/admin-ajax.php"</script>      <meta name="onesignal" content="wordpress-plugin"/>
          <link rel="manifest"
            href="https://lungdiseasenews.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php?gcm_sender_id="/>
          <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>    <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://lungdiseasenews.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '2c7a505f-2df2-4a42-80a3-8f8b14fd7f1a';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://lungdiseasenews.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.34e4584e-b851-4129-9188-f0d7c790d3df";
oneSignal_options['persistNotification'] = true;
oneSignal_options['promptOptions'] = { };
              oneSignal_options['autoRegister'] = false;
              OneSignal.showHttpPrompt();
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>

<style>
body {
	background-color: #eaeaea;
	font-family: "Roboto";	font-size: 18px;
}


.site-header {
	background-color: #fff;
}

.site-header, .site-title a, .site-title a:hover, .site-description, .site-description a, .menu-toggle {
	color: #}

.site-header-type2 .static-menu.header-layout2 .main-navigation:before {
	border-color: #}

.site-description:before, .site-description:after {
	background-color: #;
}

@media only screen and (min-width: 1041px) {

	.site-header-type2 .static-menu.header-layout2 .main-navigation {
		background-color: #fff;
	}

	.static-menu .main-navigation .menu a,
	.static-menu .main-navigation .menu a:hover, .static-menu .main-navigation li.current_page_item > a, .static-menu .main-navigation li.current-menu-item > a, .static-menu .main-navigation li.current_page_ancestor > a, .static-menu .main-navigation li.current_page_parent > a, .static-menu .main-navigation li.current-menu-ancestor > a, .static-menu .main-navigation li.current-menu-parent > a {
			color: #	}
}

.mod-title, .meta-nav strong, .site-header .widget-title, .static-menu .main-navigation .menu a {
	font-family: "Roboto";}

.single-post article a, .single-post article a:visited,
.page-content a, .page-content a:visited {
	color: #bb5551;
}

a:hover,
.single-post article a:hover,
.page-content a:hover {
	color: #231f20;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1, h2, h3, h4, h5, h6,
.mod-editor-content, .readmore-link, input[type="submit"], .comment-reply-link, 
.comment-author cite, .post-navigation .meta-nav, .paging-navigation .meta-nav, .comment-navigation a,
blockquote, q, .taxonomy-description p, .wpcf7 p, .read-author-link a, .qbtn, input[type="button"],
.flashnews-content .entry-title, div#jp-relatedposts h3.jp-relatedposts-headline, .price-numb,
div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button, div.wpforms-container-full .wpforms-form .wpforms-field-label, div.wpforms-container-full .wpforms-form .wpforms-title {
	font-family: "Droid Serif";}




.main-navigation .menu a {
	font-family: "Droid Serif";}

.site-footer { background-color: #fff; }
.site-footer, .widget select, .widget input[type="submit"] { color: #; }
.site-footer a { color: #; }

.footer-navigation li a { color: #; }



.mod-editor-content, .mod-editor-content h2, .quadro-mod.no-margins .mod-editor-content  { margin:0.4em 0 0 0; font-size:22px;font-weight:bold;text-transform:uppercase;}
.widget {
    margin: 1.4em auto !important;
}
/* Gutenberg Blocks */
.wp-block-button a.wp-block-button__link,
.wp-block-latest-posts li a,
.wp-block-file a:first-of-type {
	font-family: "Droid Serif";}

</style>
<!--[if lt IE 10]>
<style>
@media only screen and (min-width: 760px) {
	.caption-type1 .slide-caption,
	.caption-type1.caption-right .slide-caption,
	.caption-type1.caption-alternated .quadro-slides li:nth-of-type(even) .slide-caption {
		min-width: 500px; 
		padding: 60px;
	}
}
</style>
<![endif]-->

<meta name="google-site-verification" content="0IuatmGp8f_XL-A1xhIQC47MJXwa-gve7yHfRyluOiw" />
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_MOB_TOP_300', [300, 250], 'div-gpt-ad-1488595952710-0').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_ATF_728', [[320, 50], [468, 60], [300, 250], [728, 90]], 'div-gpt-ad-1488595952710-1').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_ATF_300', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1488595952710-2').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_BLY_300', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1488595952710-3').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_BTF_300', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1488595952710-4').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_BTF_728', [[320, 50], [300, 250], [468, 60], [728, 90]], 'div-gpt-ad-1488595952710-5').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_OVERLAY_1x1', [1, 1], 'div-gpt-ad-1488595952710-6').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('LDN-Pages', ['4675']);
    googletag.pubads().setTargeting('LDN-CAT1', ['72']);
    googletag.pubads().setTargeting('LDN-CAT', ['1']);
    googletag.pubads().setTargeting('LDN-CAT2', ['']);                                             
    googletag.pubads().setTargeting('LDN-CATtest', ['copd']);
    googletag.enableServices();
  });
</script>
<div class="header-ad-space">
<center>
<div align="center">
<!-- /18727416/Lung_Disease_News/LDN_ROS_MOB_TOP_300 -->
<div id='div-gpt-ad-1488595952710-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-0'); });
</script>
</div>
</div>
</center>
</div>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1438077996475266'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1438077996475266&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<link rel="icon" href="https://lungdiseasenews.com/wp-content/uploads/2018/04/cropped-BNS-512x512-circle-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://lungdiseasenews.com/wp-content/uploads/2018/04/cropped-BNS-512x512-circle-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://lungdiseasenews.com/wp-content/uploads/2018/04/cropped-BNS-512x512-circle-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://lungdiseasenews.com/wp-content/uploads/2018/04/cropped-BNS-512x512-circle-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

#secondary .widget_adbutler {
    margin: 0 auto;
    max-width: 300px;
}

.ad-header .widget_adbutler {
    max-width: 728px;
}

.avatar-40 { padding: 0.6em 0.6em 0; }
.widget-area { padding: 0px 1em; }


.ad-precontent, .ad-postcontent,  .ad-midcontent { margin: 0 -60px 1em; }

#sidebar .execphpwidget
{
	width: 300px;
	margin: 0 auto;
}

#secondary .execphpwidget
{
	width: 300px;
	margin: 0 auto;
}

#execphp-6 .execphpwidget  {
    max-width: 728px;
    margin: 0 auto;
}

.page .posted-on { display: none; }
.home .posted-on { display: inline; }

#secondary .widget_adbutler
{
	width: 300px;
	margin: 0 auto;
}

#sidebar .widget_adbutler
{
	width: 300px;
	margin: 0 auto;
}



@media screen and (min-width: 499px) {
.header-ad-space {display:none;}
}



.author-extras { display: none !important; }	

blockquote, q {
    quotes: """" !important;
    margin-bottom: 1.4em !important;
    font-size: 100% !important;
        padding: 0 0.6em;
    font-style: normal !important;
    zoom: 1 !important;
    filter: alpha(opacity=100) !important;
    opacity: 1 !important;
    font-family: Helvetica, Arial, sans-serif !important;
}  


#at4-toaster {background: url(https://multiplesclerosisnewstoday.com/wp-content/uploads/2018/01/300-bg-2.jpg);left: 74% !important; max-width: 300px;}						</style>
		
</head>

<body data-rsssl=1 class="archive paged category category-copd category-72 paged-29 category-paged-29 site-header-type2 onsingle-sidebar-right woo-sidebar-left woo-cols4 cookies-not-set group-blog unknown">




<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header static-menu header-layout2 show-search" role="banner">

		<div class="inner-header">
			<div class="site-branding">
						<h1 class="site-title logo-title">
			<a href="https://lungdiseasenews.com/" rel="home">
								<img src="https://lungdiseasenews.com/wp-content/uploads/2015/10/lungDiseaseNews_black-290.png" data-at2x="https://lungdiseasenews.com/wp-content/uploads/2015/10/lungDiseaseNews_black-290.png" alt="Lung Disease News" title="Lung Disease News">
			</a>
		</h1>
				</div>

			
						
			<ul class="social-area  brand-color header-social-icons"></ul>
			<h1 class="menu-toggle"><i class="fa fa-bars"></i></h1>

			
			
		</div>

			<nav id="site-navigation" class="main-navigation" role="navigation">
		<div class="inner-nav">
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
			<div class="menu-top-container"><ul id="menu-top" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="https://lungdiseasenews.com/">Home</a></li>
<li id="menu-item-7038" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor current-menu-parent menu-item-has-children menu-item-7038"><a href="https://lungdiseasenews.com/category/news-posts/">News</a>
<ul class="sub-menu">
	<li id="menu-item-7039" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-7039"><a href="https://lungdiseasenews.com/category/copd/" aria-current="page">COPD</a></li>
	<li id="menu-item-7040" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7040"><a href="https://lungdiseasenews.com/category/lung-cancer/">Lung Cancer</a></li>
	<li id="menu-item-7041" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7041"><a href="https://lungdiseasenews.com/category/asthma/">Asthma</a></li>
	<li id="menu-item-7042" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7042"><a href="https://lungdiseasenews.com/category/cystic-fibrosis/">Cystic Fibrosis</a></li>
	<li id="menu-item-7043" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7043"><a href="https://lungdiseasenews.com/category/pulmonary-hypertension/">Pulmonary Hypertension</a></li>
	<li id="menu-item-7044" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7044"><a href="https://lungdiseasenews.com/category/idiopathic-pulmonary-fibrosis-2/">Idiopathic Pulmonary Fibrosis</a></li>
	<li id="menu-item-7045" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7045"><a href="https://lungdiseasenews.com/category/bronchiectasis/">Bronchiectasis</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="https://lungdiseasenews.com/about-ph/">About Lung Disease</a>
<ul class="sub-menu">
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="https://lungdiseasenews.com/chronic-bronchitis/">Chronic Bronchitis</a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://lungdiseasenews.com/emphysema/">Emphysema</a></li>
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="https://lungdiseasenews.com/asthma/">Asthma</a></li>
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-454"><a href="https://lungdiseasenews.com/copd-overview/">COPD Overview</a>
	<ul class="sub-menu">
		<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="https://lungdiseasenews.com/copd-symptoms/">COPD Symptoms</a></li>
		<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="https://lungdiseasenews.com/copd-diagnosis/">COPD Diagnosis</a></li>
		<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://lungdiseasenews.com/copd-treatment/">COPD Treatment</a></li>
	</ul>
</li>
	<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="https://lungdiseasenews.com/bronchiectasis-overview/">Bronchiectasis Overview</a></li>
</ul>
</li>
</ul></div>			<div class="header-search"><form role="search" method="get" class="search-form" action="https://lungdiseasenews.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="" value="" name="s" title="Search for:" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form></div><span class="search-handler"></span>		</div>
	</nav><!-- #site-navigation -->
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">




	
	<div id="primary" class="content-area blog-style-teasers masonry-margins-false with-sidebar">
		<main id="main" class="site-main" role="main">

			<div id="grid" class="anim-grid anim-none blog-container blog-content blog-teasers blog-columns-three">

				<header class="archive-header mas-item blog-item">
					<h1 class="archive-title">
						COPD					</h1>
									</header><!-- .archive-header -->

								
					





<article id="post-4675" class="blog-item size-item post-4675 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-aquinox-pharmaceuticals tag-aqx-1125 tag-copd-exacerbations">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/02/shutterstock_248139106.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/02/04/enrollment-completed-for-phase-2-trial-of-aquinox-pharmaceuticalss-potential-new-drug-to-treat-copd-exacerbations/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/02/04/enrollment-completed-for-phase-2-trial-of-aquinox-pharmaceuticalss-potential-new-drug-to-treat-copd-exacerbations/" title="4:59 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-02-04T04:59:29-05:00">February 4, 2015</time><time class="updated" datetime="2015-11-09T21:41:25-05:00">November 9, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/02/04/enrollment-completed-for-phase-2-trial-of-aquinox-pharmaceuticalss-potential-new-drug-to-treat-copd-exacerbations/" rel="bookmark">Enrollment Completed for Phase 2 Trial of Aquinox Pharmaceuticals&#8217;s Potential New Drug to Treat COPD Exacerbations</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			Aquinox Pharmaceuticals, a Canadian based pharmaceutical company that focuses on the discovery and development of drug therapies for cancer and inflammatory conditions, announced on Monday that they had reached ... <a href="https://lungdiseasenews.com/2015/02/04/enrollment-completed-for-phase-2-trial-of-aquinox-pharmaceuticalss-potential-new-drug-to-treat-copd-exacerbations/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4678" class="blog-item size-item post-4678 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-copd tag-mylan tag-td-4208 tag-theravance-biopharma">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/01/shutterstock_188636501.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/02/04/theravance-and-mylan-to-co-develop-groundbreaking-copd-drug/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/02/04/theravance-and-mylan-to-co-develop-groundbreaking-copd-drug/" title="12:00 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-02-04T00:00:09-05:00">February 4, 2015</time><time class="updated" datetime="2015-11-09T21:41:55-05:00">November 9, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/02/04/theravance-and-mylan-to-co-develop-groundbreaking-copd-drug/" rel="bookmark">Theravance and Mylan to Co-Develop Groundbreaking COPD Drug</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			Theravance Biopharma, Inc., a biopharmaceutical company focused on the discovery, development and commercialization of small molecule medicines across a number of therapeutic areas including respiratory disease, bacterial infections, central nervous ... <a href="https://lungdiseasenews.com/2015/02/04/theravance-and-mylan-to-co-develop-groundbreaking-copd-drug/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4634" class="blog-item size-item post-4634 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-cmc-biologics-inc tag-diffuse-alveolar-hemorrhage tag-factor-viia tag-serendex-pharmaceuticals">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/02/shutterstock_206669107.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/02/03/serendex-and-cmc-biologics-sign-partnership-on-lung-drug/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/02/03/serendex-and-cmc-biologics-sign-partnership-on-lung-drug/" title="5:50 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-02-03T05:50:31-05:00">February 3, 2015</time><time class="updated" datetime="2015-11-09T21:42:08-05:00">November 9, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/02/03/serendex-and-cmc-biologics-sign-partnership-on-lung-drug/" rel="bookmark">Serendex and CMC Biologics Sign Partnership on Lung Drug</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			Serendex Pharmaceuticals has established an exclusive agreement with CMC Biologics, Inc. focused on the development of a treatment for Diffuse Alveolar Hemorrhage, an acute bleeding in the lungs. The therapy, called Factor ... <a href="https://lungdiseasenews.com/2015/02/03/serendex-and-cmc-biologics-sign-partnership-on-lung-drug/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4603" class="blog-item size-item post-4603 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-harmonica-techs tag-pulmonica">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/01/shutterstock_156731183.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/02/03/harmonica-techs-shares-survey-spirometry-results-on-the-effectiveness-of-breathing-disorder-treatments/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/02/03/harmonica-techs-shares-survey-spirometry-results-on-the-effectiveness-of-breathing-disorder-treatments/" title="3:37 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-02-03T03:37:59-05:00">February 3, 2015</time><time class="updated" datetime="2015-11-09T21:42:15-05:00">November 9, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/02/03/harmonica-techs-shares-survey-spirometry-results-on-the-effectiveness-of-breathing-disorder-treatments/" rel="bookmark">Harmonica Techs Shares Survey Spirometry Results on The Effectiveness of Breathing Disorder Treatments</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			Harmonica Techs, inventor of the Pulmonica, recently shared the results of seventy-eight pulmonary and cardiovascular rehabilitation professionals who completed a survey regarding breathing disorder treatments. Three quarters of the ... <a href="https://lungdiseasenews.com/2015/02/03/harmonica-techs-shares-survey-spirometry-results-on-the-effectiveness-of-breathing-disorder-treatments/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4590" class="blog-item size-item post-4590 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-lung-regeneration tag-stem-cells">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/01/pipi.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/02/02/lung-regeneration-one-step-closer-with-the-help-of-stem-cells/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/02/02/lung-regeneration-one-step-closer-with-the-help-of-stem-cells/" title="5:39 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-02-02T05:39:08-05:00">February 2, 2015</time><time class="updated" datetime="2015-11-09T21:42:27-05:00">November 9, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/02/02/lung-regeneration-one-step-closer-with-the-help-of-stem-cells/" rel="bookmark">Lung Regeneration: One Step Closer with the Help of Stem Cells</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			In a new study entitled “p63+Krt5+ distal airway stem cells are essential for lung regeneration” researchers identified a pool of stem cells capable of triggering lung regeneration after influenza-induced ... <a href="https://lungdiseasenews.com/2015/02/02/lung-regeneration-one-step-closer-with-the-help-of-stem-cells/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4588" class="blog-item size-item post-4588 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/01/shutterstock_157734158.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/02/02/research-links-moderate-lifetime-marijuana-smoking-associated-with-airway-irritation-but-not-lung-function/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/02/02/research-links-moderate-lifetime-marijuana-smoking-associated-with-airway-irritation-but-not-lung-function/" title="5:10 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-02-02T05:10:58-05:00">February 2, 2015</time><time class="updated" datetime="2015-11-10T06:33:43-05:00">November 10, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/02/02/research-links-moderate-lifetime-marijuana-smoking-associated-with-airway-irritation-but-not-lung-function/" rel="bookmark">Research Links Moderate Lifetime Marijuana Smoking Associated With Airway Irritation But Not Lung Function</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			A new study based on analysis of data from the 2007-2010 National Health and Nutrition Examination Survey (NHANES) analyzed by researchers at Emory University&#8217;s Woodruff Health Sciences Center Division ... <a href="https://lungdiseasenews.com/2015/02/02/research-links-moderate-lifetime-marijuana-smoking-associated-with-airway-irritation-but-not-lung-function/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4567" class="blog-item size-item post-4567 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-inhalation-therapy">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/01/shutterstock_171147434.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/01/28/study-establishes-association-between-copd-comorbidities-inhalation-therapy/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/01/28/study-establishes-association-between-copd-comorbidities-inhalation-therapy/" title="12:27 PM" rel="bookmark" ><time class="entry-date published" datetime="2015-01-28T12:27:56-05:00">January 28, 2015</time><time class="updated" datetime="2015-11-10T06:33:58-05:00">November 10, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/01/28/study-establishes-association-between-copd-comorbidities-inhalation-therapy/" rel="bookmark">Study Establishes Association Between COPD, Comorbidities &#038; Inhalation Therapy</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			A report has been recently published in the journal Multidisciplinary Respiratory Medicine, showing a high prevalence of comorbidities in patients with chronic obstructive pulmonary disease (COPD) and its association ... <a href="https://lungdiseasenews.com/2015/01/28/study-establishes-association-between-copd-comorbidities-inhalation-therapy/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4402" class="blog-item size-item post-4402 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-copd-international-survey tag-glaxosmithkline">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/01/shutterstock_150243875.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/01/27/gsk-reports-latest-copd-international-survey-results/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/01/27/gsk-reports-latest-copd-international-survey-results/" title="5:32 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-01-27T05:32:05-05:00">January 27, 2015</time><time class="updated" datetime="2015-11-10T07:07:21-05:00">November 10, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/01/27/gsk-reports-latest-copd-international-survey-results/" rel="bookmark">GSK Reports Latest COPD International Survey Results</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			The findings from an international survey by GSK, published in The International Journal of COPD, found that, although clinicians are aware the long-term prognosis of chronic obstructive pulmonary disease (COPD) ... <a href="https://lungdiseasenews.com/2015/01/27/gsk-reports-latest-copd-international-survey-results/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4442" class="blog-item size-item post-4442 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-ventilation-impairment">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2014/12/air-pollution.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/01/26/researchers-found-high-levels-of-ventilation-impairment-in-residents-around-a-cement-plant-in-korea/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/01/26/researchers-found-high-levels-of-ventilation-impairment-in-residents-around-a-cement-plant-in-korea/" title="5:08 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-01-26T05:08:50-05:00">January 26, 2015</time><time class="updated" datetime="2015-11-10T07:07:33-05:00">November 10, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/01/26/researchers-found-high-levels-of-ventilation-impairment-in-residents-around-a-cement-plant-in-korea/" rel="bookmark">New Case Study Suggests High Levels of Ventilation Impairment May Exist Around Industrial Structures</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			A team of researchers from Chosun University in Korea recently found that residents near a cement plant who were heavily exposed to pollutants from industrial byproducts have higher rates of ... <a href="https://lungdiseasenews.com/2015/01/26/researchers-found-high-levels-of-ventilation-impairment-in-residents-around-a-cement-plant-in-korea/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
					





<article id="post-4440" class="blog-item size-item post-4440 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-beetroot-juice tag-diet tag-exercise tag-nitrate">
	
	
	<header class="entry-header">

		
		<div class="entry-thumbnail" style="background-image: url('https://lungdiseasenews.com/wp-content/uploads/2015/01/shutterstock_218795005.jpg');">
		
						<a href="https://lungdiseasenews.com/2015/01/26/beetroot-juice-enhances-exercise-capacity-of-copd-patients/" class="icon-link" rel="bookmark"><span class="post-icon"></span></a>
			
		</div><!-- .entry-thumbnail -->

		<span class="posted-on"><a href="https://lungdiseasenews.com/2015/01/26/beetroot-juice-enhances-exercise-capacity-of-copd-patients/" title="5:03 AM" rel="bookmark" ><time class="entry-date published" datetime="2015-01-26T05:03:41-05:00">January 26, 2015</time><time class="updated" datetime="2015-11-10T07:07:41-05:00">November 10, 2015</time></a></span>
				<h1 class="entry-title">
			<a href="https://lungdiseasenews.com/2015/01/26/beetroot-juice-enhances-exercise-capacity-of-copd-patients/" rel="bookmark">Beetroot Juice Enhances Exercise Capacity of COPD Patients</a>
		</h1>
		
									<span class="cat-links">
					<a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>				</span>
					
	</header><!-- .entry-header -->


			<div class="entry-summary">
			A recent study entitled “Dietary nitrate supplementation improves exercise performance and decreases blood pressure in COPD patients” suggests that supplementing nitrate in COPD patients&#8217; diets may increase their exercise ... <a href="https://lungdiseasenews.com/2015/01/26/beetroot-juice-enhances-exercise-capacity-of-copd-patients/" class="readmore-link"><span class="read-more">Read more</span></a>		</div><!-- .entry-summary -->
	
</article><!-- #post-## -->

				
			</div>

				<nav class="navigation paging-navigation clear" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><span class="meta-nav"><a href="https://lungdiseasenews.com/category/copd/page/30/" ><i class="fa fa-angle-left"></i> Older posts</a></span></div>
			
						<div class="nav-next"><span class="meta-nav"><a href="https://lungdiseasenews.com/category/copd/page/28/" >Newer posts <i class="fa fa-angle-right"></i></a></span></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		</main><!-- #main -->
	</div><!-- #primary -->

	
	

		<div id="secondary" class="widget-area" role="complementary">
						<aside id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://lungdiseasenews.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="" value="" name="s" title="Search for:" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form></aside><aside id="text-11" class="widget widget_text">			<div class="textwidget"><p><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://lungdiseasenews.us5.list-manage.com/subscribe/post?u=52c64784d386bd00ea57ee792&amp;id=333fa1184f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<h2>Never miss another lung disease update.</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span><br />
</label><br />
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span><br />
</label><br />
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label><br />
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</p></div>
<p>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_52c64784d386bd00ea57ee792_333fa1184f" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</p></div>
</form>
</div>
<p><script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><br />
<!--End mc_embed_signup--></p>
</div>
		</aside><aside id="execphp-2" class="widget widget_execphp">			<div class="execphpwidget"><div align="center">
<!-- /18727416/Lung_Disease_News/LDN_ROS_ATF_300 -->
<div id='div-gpt-ad-1488595952710-2' style="text-align:center;max-width: 300px;margin:0 auto;"		>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-2'); });
</script>
</div>
</div>
</div>
		</aside><aside id="quadro-featured-post-2" class="widget quadro-featured-widget"><h1 class="widget-title">You May Also Like&#8230;..</h1>		
			    <div class="quadro-feat-post clear">
			<div class="quadro-feat-post-data">
				<h4><a href="https://lungdiseasenews.com/2017/09/21/boehringer-develops-system-that-helps-doctors-recognize-sounds-of-pulmonary-fibrosis/" title="IPF World Week 2017: Listening for the Sounds of IPF May Lead to Earlier Diagnosis">IPF World Week 2017: Listening for the Sounds of IPF May Lead to Earlier Diagnosis</a></h4>
				<p class="meta">September 21, 2017</p>
			</div>
	    	<a href="https://lungdiseasenews.com/2017/09/21/boehringer-develops-system-that-helps-doctors-recognize-sounds-of-pulmonary-fibrosis/" class="quadro-feat-post-thumb-link" title="IPF World Week 2017: Listening for the Sounds of IPF May Lead to Earlier Diagnosis">
				<img width="300" height="169" src="https://lungdiseasenews.com/wp-content/uploads/2017/09/shutterstock_261322679-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="Using sounds to detect IPF" srcset="https://lungdiseasenews.com/wp-content/uploads/2017/09/shutterstock_261322679-300x169.jpg 300w, https://lungdiseasenews.com/wp-content/uploads/2017/09/shutterstock_261322679-768x432.jpg 768w, https://lungdiseasenews.com/wp-content/uploads/2017/09/shutterstock_261322679.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" />			</a>
		</div>
				   		
		</aside><aside id="quadro-featured-post-3" class="widget quadro-featured-widget">		
			    <div class="quadro-feat-post clear">
			<div class="quadro-feat-post-data">
				<h4><a href="https://lungdiseasenews.com/2017/07/17/young-girl-awarded-prize-pulmonary-fibrosis-awareness/" title="Young Girl Awarded Prize for Pulmonary Fibrosis Awareness">Young Girl Awarded Prize for Pulmonary Fibrosis Awareness</a></h4>
				<p class="meta">July 17, 2017</p>
			</div>
	    	<a href="https://lungdiseasenews.com/2017/07/17/young-girl-awarded-prize-pulmonary-fibrosis-awareness/" class="quadro-feat-post-thumb-link" title="Young Girl Awarded Prize for Pulmonary Fibrosis Awareness">
				<img width="300" height="158" src="https://lungdiseasenews.com/wp-content/uploads/2017/07/young-girl-ld-300x158.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://lungdiseasenews.com/wp-content/uploads/2017/07/young-girl-ld-300x158.png 300w, https://lungdiseasenews.com/wp-content/uploads/2017/07/young-girl-ld-768x404.png 768w, https://lungdiseasenews.com/wp-content/uploads/2017/07/young-girl-ld.png 801w" sizes="(max-width: 300px) 100vw, 300px" />			</a>
		</div>
				   		
		</aside><aside id="quadro-featured-post-4" class="widget quadro-featured-widget">		
			    <div class="quadro-feat-post clear">
			<div class="quadro-feat-post-data">
				<h4><a href="https://lungdiseasenews.com/2017/07/06/study-supports-the-development-of-envisia-genomic-classifier-for-idiopathic-pulmonary-fibrosis/" title="Study Supports the Development of Envisia Genomic Classifier for IPF Diagnosis">Study Supports the Development of Envisia Genomic Classifier for IPF Diagnosis</a></h4>
				<p class="meta">July 6, 2017</p>
			</div>
	    	<a href="https://lungdiseasenews.com/2017/07/06/study-supports-the-development-of-envisia-genomic-classifier-for-idiopathic-pulmonary-fibrosis/" class="quadro-feat-post-thumb-link" title="Study Supports the Development of Envisia Genomic Classifier for IPF Diagnosis">
				<img width="300" height="213" src="https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773-300x213.jpg" class="attachment-medium size-medium wp-post-image" alt="Envisia Genomic Classifier study" srcset="https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773-300x213.jpg 300w, https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773-768x546.jpg 768w, https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773-1024x728.jpg 1024w, https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773.jpg 1400w" sizes="(max-width: 300px) 100vw, 300px" />			</a>
		</div>
				   		
		</aside><aside id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget"><div align="center">
<!-- /18727416/Lung_Disease_News/LDN_ROS_BTF_300 -->
<div id='div-gpt-ad-1488595952710-4' style="text-align:center;max-width: 300px;margin:0 auto;"		>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-4'); });
</script>
</div>
</div></div>
		</aside><aside id="text-4" class="widget widget_text">			<div class="textwidget">        <a data-pin-do="embedUser" href="https://www.pinterest.com/lungdiseasenews/"data-pin-scale-width="80" data-pin-scale-height="200" data-pin-board-width="400">    Visit Lung Disease News's profile on Pinterest.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>    </div>
		</aside>		</div><!-- #secondary -->
	
	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
		
			<div class="inner-footer clear">

				
									
					<div class="widg-layout2">
					<aside id="text-2" class="widget widget_text"><h1 class="widget-title">Lung Disease News</h1>			<div class="textwidget"><p>BioNews Services, LLC<br />
5307 E. Mockingbird Ln.<br />
5th Floor<br />
Dallas, TX 75206<br />
Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afc6c1c9c0efcdc6c0c1cad8dcdccaddd9c6cccadc81ccc0c2">[email&#160;protected]</a><br />
Phone: 214-379-7441</p>
</div>
		</aside><aside id="text-7" class="widget widget_text">			<div class="textwidget"><a href="https://bionewsfeeds.com"><img src="/wp-content/uploads/2017/08/BNFeed.png"></a></div>
		</aside>					</div>

									
					<div class="widg-layout2">
					<aside id="quadro-recent-posts-3" class="widget quadro-recents-widget"><h1 class="widget-title">Recent Posts</h1>
		<ul>
		
					    <li class="quadro-rpost clear">
		    	<a href="https://lungdiseasenews.com/2018/02/28/rare-disease-day-can-help-raise-awareness/" class="quadro-rpost-thumb-link" title="Rare Disease Day: How You Can Help Raise Awareness">
					<img width="150" height="150" src="https://lungdiseasenews.com/wp-content/uploads/2018/02/BNS_24_Artboard-343-copy-486-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />				</a>
				<div class="quadro-rpost-data">
					<h4><a href="https://lungdiseasenews.com/2018/02/28/rare-disease-day-can-help-raise-awareness/" title="Rare Disease Day: How You Can Help Raise Awareness">Rare Disease Day: How You Can Help Raise Awareness</a></h4>
					<p class="meta">February 28, 2018</p>
				</div>
			</li>
					    <li class="quadro-rpost clear">
		    	<a href="https://lungdiseasenews.com/2018/02/27/6-dos-donts-living-well-chronic-illness-2/" class="quadro-rpost-thumb-link" title="6 Dos and Don&#8217;ts for Living Well With a Chronic Illness">
					<img width="150" height="150" src="https://lungdiseasenews.com/wp-content/uploads/2017/10/BNS_20_Artboard-343-copy-512-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />				</a>
				<div class="quadro-rpost-data">
					<h4><a href="https://lungdiseasenews.com/2018/02/27/6-dos-donts-living-well-chronic-illness-2/" title="6 Dos and Don&#8217;ts for Living Well With a Chronic Illness">6 Dos and Don&#8217;ts for Living Well With a Chronic Illness</a></h4>
					<p class="meta">February 27, 2018</p>
				</div>
			</li>
					    <li class="quadro-rpost clear">
		    	<a href="https://lungdiseasenews.com/2018/02/22/many-benefits-self-care-finding-balance/" class="quadro-rpost-thumb-link" title="The Many Benefits of Self-Care &#038; Finding Balance">
					<img width="150" height="150" src="https://lungdiseasenews.com/wp-content/uploads/2018/02/BNS_24_Artboard-343-copy-483-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />				</a>
				<div class="quadro-rpost-data">
					<h4><a href="https://lungdiseasenews.com/2018/02/22/many-benefits-self-care-finding-balance/" title="The Many Benefits of Self-Care &#038; Finding Balance">The Many Benefits of Self-Care &#038; Finding Balance</a></h4>
					<p class="meta">February 22, 2018</p>
				</div>
			</li>
					    <li class="quadro-rpost clear">
		    	<a href="https://lungdiseasenews.com/2018/02/21/pbi-4050-pulmonary-fibrosis-targets-new-antifibrotic-pathway/" class="quadro-rpost-thumb-link" title="Prometic&#8217;s PBI-4050 Regulates 2 Receptors Key to Fibrosis Development, Study Shows">
					<img width="150" height="150" src="https://lungdiseasenews.com/wp-content/uploads/2018/02/shutterstock_374476999-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="PBI-4050 for PF" />				</a>
				<div class="quadro-rpost-data">
					<h4><a href="https://lungdiseasenews.com/2018/02/21/pbi-4050-pulmonary-fibrosis-targets-new-antifibrotic-pathway/" title="Prometic&#8217;s PBI-4050 Regulates 2 Receptors Key to Fibrosis Development, Study Shows">Prometic&#8217;s PBI-4050 Regulates 2 Receptors Key to Fibrosis Development, Study Shows</a></h4>
					<p class="meta">February 21, 2018</p>
				</div>
			</li>
						   		
		</ul>
		</aside>					</div>

									
					<div class="widg-layout2">
					<aside id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="https://lungdiseasenews.com/about-ld-news/">About LD News</a></li>
<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="https://lungdiseasenews.com/contact-us/">Contact Us</a></li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="https://lungdiseasenews.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="https://lungdiseasenews.com/terms-service/">Terms of Service</a></li>
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="https://lungdiseasenews.com/advertising/">Advertising</a></li>
</ul></div></aside><aside id="text-9" class="widget widget_text"><h1 class="widget-title">Disclaimer:</h1>			<div class="textwidget">Lung Disease News is strictly a news and information website about the disease. It does not provide medical advice, diagnosis or treatment. This content is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.</div>
		</aside>					</div>

				
														
			</div> <!-- .widgetized-area -->
			
	
		<div class="bottom-footer clear">
			
			<div class="site-info">
				Copyright &copy; 2013-2019 All rights reserved.			</div><!-- .site-info -->
			
			<ul class="social-area  brand-color footer-social-icons"></ul>			
		</div>
		
	</footer><!-- #colophon -->
</div><!-- #page -->

<a href="#" class="back-to-top"></a>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
					document.addEventListener('DOMContentLoaded', function(event) {
						
						// check remember me by default
						var forms = document.querySelectorAll('form'); 						
						if (forms) {
						
							// look out for inputs named rememberme
								var rememberArray = [];
								var rememberMe = document.getElementsByName('rememberme');
								if( rememberMe.length ) {
									rememberArray.push(rememberMe);
								}
							
							// look out for inputs named remember
								var remember = document.getElementsByName('remember');
								if( remember.length ) {
									rememberArray.push(remember);
								}
							
							// if there are remember me inputs
							if( rememberArray.length ) { 	
							
								// 'check' the inputs so they're active		
									for (i = 0; i < rememberArray.length; i++) {
										for (x = 0; x < rememberArray[i].length; x++) {
										  rememberArray[i][x].checked = true;
										}
									}
							
							}
		
							
							// test for Ultimate Member Plugin forms
								
								// find the UM checkboxes
								var UmCheckboxIcon = document.querySelectorAll('.um-icon-android-checkbox-outline-blank');
								var UmCheckboxLabel = document.querySelectorAll('.um-field-checkbox');
								
								if( UmCheckboxIcon.length && UmCheckboxLabel.length ) {
									
									// loop through UM checkboxes
									for (i = 0; i < UmCheckboxLabel.length; i++) {
										
										// find the UM input element
										var UMCheckboxElement = UmCheckboxLabel[i].children;
										var UMCheckboxElementName = UMCheckboxElement[0].getAttribute('name');
										
										// check if UM input element is remember me box
										if( UMCheckboxElementName === 'remember' || UMCheckboxElementName === 'rememberme' ) {
											
											// activate the UM checkbox if it is a remember me box
											UmCheckboxLabel[i].classList.add('active');
											
											// swap out UM classes to show the active state
											UmCheckboxIcon[i].classList.add('um-icon-android-checkbox-outline');
											UmCheckboxIcon[i].classList.remove('um-icon-android-checkbox-outline-blank');
											
										} // endif
									
									} // end for
	
								} // endif UM
					
						} // endif forms
						
					});
		
					</script><!-- /18727416/Lung_Disease_News/LDN_ROS_OVERLAY_1x1 -->
<div id='div-gpt-ad-1488595952710-6' style='height:1px; width:1px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-6'); });
</script>
</div>
<script>
    // Fill in your MailChimp popup settings below.
    // These can be found in the original popup script from MailChimp.
    var mailchimpConfig = {
        baseUrl: 'mc.us5.list-manage.com',
        uuid: '52c64784d386bd00ea57ee792',
        lid: '333fa1184f'
    };
    
    // No edits below this line are required
    var chimpPopupLoader = document.createElement("script");
    chimpPopupLoader.src = '//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js';
    chimpPopupLoader.setAttribute('data-dojo-config', 'usePlainJson: true, isDebug: false');

    var chimpPopup = document.createElement("script");
    chimpPopup.appendChild(document.createTextNode('require(["mojo/signup-forms/Loader"], function (L) { L.start({"baseUrl": "' +  mailchimpConfig.baseUrl + '", "uuid": "' + mailchimpConfig.uuid + '", "lid": "' + mailchimpConfig.lid + '"})});'));

    jQuery(function ($) {
        document.body.appendChild(chimpPopupLoader);

        $(window).load(function () {
            document.body.appendChild(chimpPopup);
        });

    });
</script><script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wprp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wprp-2.2.3"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "5.2.2"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":"300"}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Related Posts by AddThis","plugin_version":"2.2.3","plugin_mode":"AddThis","anonymous_profile_id":"wp-7782dd616f26c5d3172cdb3ea3c16f10","page_info":{"template":"categories","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script><script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/metronet-profile-picture/js/mpp-frontend.js?ver=2.2.8'></script>
<script type='text/javascript' defer src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.2.2#pubid=ra-5a526b229d1cd644'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/lungdiseasenews.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/lungdiseasenews.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"yes","onScrollOffset":"400","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"31536000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.46'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/parallax.js?ver=20141003'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/lungdiseasenews.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/scripts.js?ver=5.2.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/animOnScroll.js?ver=5.2.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/retina.js?ver=5.2.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201925.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.4',blog:'68625102',post:'0',tz:'-5',srv:'lungdiseasenews.com'} ]);
	_stq.push([ 'clickTrackerInit', '68625102', '0' ]);
</script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #1e73be;"><div class="cookie-notice-container"><span id="cn-notice-text">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it. We never use your cookies for creepy ad retargeting that follows you around the web.									</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a href="https://lungdiseasenews.com/privacy-policy/" target="_self" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Read more</a>
				</div>
				
			</div> <!-- start chartbeat -->  
 
<script type='text/javascript'>
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 61034; //CHANGE THIS
    _sf_async_config.domain = 'bionewsservices.com'; //CHANGE THIS
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'lungdiseasenews.com'; //CHANGE THIS
    _sf_async_config.authors = 'Michael Nace'; //CHANGE THIS
    /** CONFIGURATION END **/
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
    })();
</script>
<!-- end chartbeat -->  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37672582-6', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>

<!-- Dynamic page generated in 0.201 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-06-21 03:21:37 -->

<!-- super cache -->