<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://lungdiseasenews.com/xmlrpc.php">
<!--[if lt IE 9]><script src="https://lungdiseasenews.com/wp-content/themes/binderpro/js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="https://lungdiseasenews.com/wp-content/themes/binderpro/js/selectivizr-min.js"></script><![endif]-->




<title>Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study - Lung Disease News</title>

<!-- This site is optimized with the Yoast SEO plugin v11.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Read about PCORI funding awarded to ASAA for a sleep apnea/COPD overlap syndrome study. "/>
<link rel="canonical" href="https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study - Lung Disease News" />
<meta property="og:description" content="Read about PCORI funding awarded to ASAA for a sleep apnea/COPD overlap syndrome study. " />
<meta property="og:url" content="https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/" />
<meta property="og:site_name" content="Lung Disease News" />
<meta property="article:tag" content="ASAA" />
<meta property="article:tag" content="COPD" />
<meta property="article:tag" content="O2VERLAP Study" />
<meta property="article:tag" content="Obstructive Sleep Apnea" />
<meta property="article:tag" content="OSA" />
<meta property="article:tag" content="PCORI" />
<meta property="article:tag" content="SleepHealth Mobile App Study" />
<meta property="article:tag" content="Sleeptember" />
<meta property="article:section" content="COPD" />
<meta property="article:published_time" content="2016-03-29T17:00:23+00:00" />
<meta property="article:modified_time" content="2016-03-30T18:56:58+00:00" />
<meta property="og:updated_time" content="2016-03-30T18:56:58+00:00" />
<meta property="og:image" content="https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_124145977-1024x723.jpg" />
<meta property="og:image:secure_url" content="https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_124145977-1024x723.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="723" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Read about PCORI funding awarded to ASAA for a sleep apnea/COPD overlap syndrome study. " />
<meta name="twitter:title" content="Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study - Lung Disease News" />
<meta name="twitter:site" content="@lungdiseasenews" />
<meta name="twitter:image" content="https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_124145977.jpg" />
<meta name="twitter:creator" content="@lungdiseasenews" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://lungdiseasenews.com/#organization","name":"","url":"https://lungdiseasenews.com/","sameAs":["https://twitter.com/lungdiseasenews"]},{"@type":"WebSite","@id":"https://lungdiseasenews.com/#website","url":"https://lungdiseasenews.com/","name":"Lung Disease News","publisher":{"@id":"https://lungdiseasenews.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://lungdiseasenews.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/#webpage","url":"https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/","inLanguage":"en-US","name":"Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study - Lung Disease News","isPartOf":{"@id":"https://lungdiseasenews.com/#website"},"image":{"@type":"ImageObject","@id":"https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/#primaryimage","url":"https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_124145977.jpg","width":4147,"height":2928,"caption":"Vasculan for systemic sclerosis"},"primaryImageOfPage":{"@id":"https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/#primaryimage"},"datePublished":"2016-03-29T17:00:23+00:00","dateModified":"2016-03-30T18:56:58+00:00","description":"Read about PCORI funding awarded to ASAA for a sleep apnea/COPD overlap syndrome study.\u00a0"},{"@type":"Article","@id":"https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/#article","isPartOf":{"@id":"https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/#webpage"},"author":{"@id":"https://lungdiseasenews.com/author/charles-moore/#author"},"headline":"Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study","datePublished":"2016-03-29T17:00:23+00:00","dateModified":"2016-03-30T18:56:58+00:00","commentCount":0,"mainEntityOfPage":{"@id":"https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/#webpage"},"publisher":{"@id":"https://lungdiseasenews.com/#organization"},"image":{"@id":"https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/#primaryimage"},"keywords":"ASAA,COPD,O2VERLAP Study,Obstructive Sleep Apnea,OSA,PCORI,SleepHealth Mobile App Study,Sleeptember","articleSection":"COPD,News"},{"@type":["Person"],"@id":"https://lungdiseasenews.com/author/charles-moore/#author","name":"Charles Moore","image":{"@type":"ImageObject","@id":"https://lungdiseasenews.com/#authorlogo","url":"https://secure.gravatar.com/avatar/c180f5562ba073ebf0c8c7ff074a388b?s=96&d=mm&r=g","caption":"Charles Moore"},"description":"Charles is a force to be reckoned with in the world of print and new media. From an interview with him in LowEndMac: \u201dHis articles, features, and commentaries have appeared in more than 40 magazines, newspapers and websites in Canada, the US, the UK, and Australia. . . a columnist for The Halifax Daily News and the Saint John Telegraph Journal, Atlantic Fisherman, and news editor and columnist for Applelinks.com, a columnist and contributing editor for MacOpinion and PBCentral, as well as writing for Low End Mac.\u201d","sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Lung Disease News &raquo; Feed" href="https://lungdiseasenews.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lung Disease News &raquo; Comments Feed" href="https://lungdiseasenews.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lung Disease News &raquo; Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study Comments Feed" href="https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lungdiseasenews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://lungdiseasenews.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mpp_gutenberg-css'  href='https://lungdiseasenews.com/wp-content/plugins/metronet-profile-picture/dist/blocks.style.build.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://lungdiseasenews.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://lungdiseasenews.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-theme-css-css'  href='https://lungdiseasenews.com/wp-content/themes/binderpro/style.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='quadro-style-css'  href='https://lungdiseasenews.com/wp-content/themes/binderpro-child/style.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='gfonts-style-css'  href='//fonts.googleapis.com/css?family=Droid+Serif%3Anormal%2C+bold%7CRoboto%3Anormal%2C+bold&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://lungdiseasenews.com/wp-content/plugins/addthis-related-posts/frontend/build/addthis_wordpress_public.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://lungdiseasenews.com/wp-content/plugins/jetpack/css/jetpack.css?ver=7.4' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://lungdiseasenews.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/wp-hide-post-pro/public/js/wp-hide-post-public.js?ver=2.0.11'></script>
<link rel='https://api.w.org/' href='https://lungdiseasenews.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lungdiseasenews.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lungdiseasenews.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel='shortlink' href='https://lungdiseasenews.com/?p=15081' />
<link rel="alternate" type="application/json+oembed" href="https://lungdiseasenews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flungdiseasenews.com%2F2016%2F03%2F29%2Fsleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://lungdiseasenews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flungdiseasenews.com%2F2016%2F03%2F29%2Fsleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study%2F&#038;format=xml" />
    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited, div.printfriendly a:focus {
        text-decoration: none;
        border: none;
        -webkit-box-shadow:none!important;
        box-shadow:none!important;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 12px 12px 12px 12px;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #002a9e;
          }
        </style>
		<link rel="stylesheet" href="https://lungdiseasenews.com/wp-content/plugins/printfriendly/printfriendly.css" media="screen"></style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>
<script type="text/javascript">var ajaxurl = "https://lungdiseasenews.com/wp-admin/admin-ajax.php"</script>      <meta name="onesignal" content="wordpress-plugin"/>
          <link rel="manifest"
            href="https://lungdiseasenews.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php?gcm_sender_id="/>
          <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>    <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://lungdiseasenews.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '2c7a505f-2df2-4a42-80a3-8f8b14fd7f1a';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://lungdiseasenews.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.34e4584e-b851-4129-9188-f0d7c790d3df";
oneSignal_options['persistNotification'] = true;
oneSignal_options['promptOptions'] = { };
              oneSignal_options['autoRegister'] = false;
              OneSignal.showHttpPrompt();
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>

<style>
body {
	background-color: #eaeaea;
	font-family: "Roboto";	font-size: 18px;
}


.site-header {
	background-color: #fff;
}

.site-header, .site-title a, .site-title a:hover, .site-description, .site-description a, .menu-toggle {
	color: #}

.site-header-type2 .static-menu.header-layout2 .main-navigation:before {
	border-color: #}

.site-description:before, .site-description:after {
	background-color: #;
}

@media only screen and (min-width: 1041px) {

	.site-header-type2 .static-menu.header-layout2 .main-navigation {
		background-color: #fff;
	}

	.static-menu .main-navigation .menu a,
	.static-menu .main-navigation .menu a:hover, .static-menu .main-navigation li.current_page_item > a, .static-menu .main-navigation li.current-menu-item > a, .static-menu .main-navigation li.current_page_ancestor > a, .static-menu .main-navigation li.current_page_parent > a, .static-menu .main-navigation li.current-menu-ancestor > a, .static-menu .main-navigation li.current-menu-parent > a {
			color: #	}
}

.mod-title, .meta-nav strong, .site-header .widget-title, .static-menu .main-navigation .menu a {
	font-family: "Roboto";}

.single-post article a, .single-post article a:visited,
.page-content a, .page-content a:visited {
	color: #bb5551;
}

a:hover,
.single-post article a:hover,
.page-content a:hover {
	color: #231f20;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1, h2, h3, h4, h5, h6,
.mod-editor-content, .readmore-link, input[type="submit"], .comment-reply-link, 
.comment-author cite, .post-navigation .meta-nav, .paging-navigation .meta-nav, .comment-navigation a,
blockquote, q, .taxonomy-description p, .wpcf7 p, .read-author-link a, .qbtn, input[type="button"],
.flashnews-content .entry-title, div#jp-relatedposts h3.jp-relatedposts-headline, .price-numb,
div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button, div.wpforms-container-full .wpforms-form .wpforms-field-label, div.wpforms-container-full .wpforms-form .wpforms-title {
	font-family: "Droid Serif";}




.main-navigation .menu a {
	font-family: "Droid Serif";}

.site-footer { background-color: #fff; }
.site-footer, .widget select, .widget input[type="submit"] { color: #; }
.site-footer a { color: #; }

.footer-navigation li a { color: #; }



.mod-editor-content, .mod-editor-content h2, .quadro-mod.no-margins .mod-editor-content  { margin:0.4em 0 0 0; font-size:22px;font-weight:bold;text-transform:uppercase;}
.widget {
    margin: 1.4em auto !important;
}
/* Gutenberg Blocks */
.wp-block-button a.wp-block-button__link,
.wp-block-latest-posts li a,
.wp-block-file a:first-of-type {
	font-family: "Droid Serif";}

</style>
<!--[if lt IE 10]>
<style>
@media only screen and (min-width: 760px) {
	.caption-type1 .slide-caption,
	.caption-type1.caption-right .slide-caption,
	.caption-type1.caption-alternated .quadro-slides li:nth-of-type(even) .slide-caption {
		min-width: 500px; 
		padding: 60px;
	}
}
</style>
<![endif]-->

<meta name="google-site-verification" content="0IuatmGp8f_XL-A1xhIQC47MJXwa-gve7yHfRyluOiw" />
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_MOB_TOP_300', [300, 250], 'div-gpt-ad-1488595952710-0').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_ATF_728', [[320, 50], [468, 60], [300, 250], [728, 90]], 'div-gpt-ad-1488595952710-1').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_ATF_300', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1488595952710-2').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_BLY_300', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1488595952710-3').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_BTF_300', [[160, 600], [300, 250], [300, 600]], 'div-gpt-ad-1488595952710-4').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_BTF_728', [[320, 50], [300, 250], [468, 60], [728, 90]], 'div-gpt-ad-1488595952710-5').addService(googletag.pubads());
    googletag.defineSlot('/18727416/Lung_Disease_News/LDN_ROS_OVERLAY_1x1', [1, 1], 'div-gpt-ad-1488595952710-6').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('LDN-Pages', ['15081']);
    googletag.pubads().setTargeting('LDN-CAT1', ['72']);
    googletag.pubads().setTargeting('LDN-CAT', ['1']);
    googletag.pubads().setTargeting('LDN-CAT2', ['']);                                             
    googletag.pubads().setTargeting('LDN-CATtest', ['copd']);
    googletag.enableServices();
  });
</script>
<div class="header-ad-space">
<center>
<div align="center">
<!-- /18727416/Lung_Disease_News/LDN_ROS_MOB_TOP_300 -->
<div id='div-gpt-ad-1488595952710-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-0'); });
</script>
</div>
</div>
</center>
</div>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1438077996475266'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1438077996475266&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<link rel="icon" href="https://lungdiseasenews.com/wp-content/uploads/2018/04/cropped-BNS-512x512-circle-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://lungdiseasenews.com/wp-content/uploads/2018/04/cropped-BNS-512x512-circle-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://lungdiseasenews.com/wp-content/uploads/2018/04/cropped-BNS-512x512-circle-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://lungdiseasenews.com/wp-content/uploads/2018/04/cropped-BNS-512x512-circle-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

#secondary .widget_adbutler {
    margin: 0 auto;
    max-width: 300px;
}

.ad-header .widget_adbutler {
    max-width: 728px;
}

.avatar-40 { padding: 0.6em 0.6em 0; }
.widget-area { padding: 0px 1em; }


.ad-precontent, .ad-postcontent,  .ad-midcontent { margin: 0 -60px 1em; }

#sidebar .execphpwidget
{
	width: 300px;
	margin: 0 auto;
}

#secondary .execphpwidget
{
	width: 300px;
	margin: 0 auto;
}

#execphp-6 .execphpwidget  {
    max-width: 728px;
    margin: 0 auto;
}

.page .posted-on { display: none; }
.home .posted-on { display: inline; }

#secondary .widget_adbutler
{
	width: 300px;
	margin: 0 auto;
}

#sidebar .widget_adbutler
{
	width: 300px;
	margin: 0 auto;
}



@media screen and (min-width: 499px) {
.header-ad-space {display:none;}
}



.author-extras { display: none !important; }	

blockquote, q {
    quotes: """" !important;
    margin-bottom: 1.4em !important;
    font-size: 100% !important;
        padding: 0 0.6em;
    font-style: normal !important;
    zoom: 1 !important;
    filter: alpha(opacity=100) !important;
    opacity: 1 !important;
    font-family: Helvetica, Arial, sans-serif !important;
}  


#at4-toaster {background: url(https://multiplesclerosisnewstoday.com/wp-content/uploads/2018/01/300-bg-2.jpg);left: 74% !important; max-width: 300px;}						</style>
		
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-15081 single-format-standard site-header-type2 onsingle-sidebar-right woo-sidebar-left woo-cols4 cookies-not-set group-blog unknown">




<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header static-menu header-layout2 show-search" role="banner">

		<div class="inner-header">
			<div class="site-branding">
						<h1 class="site-title logo-title">
			<a href="https://lungdiseasenews.com/" rel="home">
								<img src="https://lungdiseasenews.com/wp-content/uploads/2015/10/lungDiseaseNews_black-290.png" data-at2x="https://lungdiseasenews.com/wp-content/uploads/2015/10/lungDiseaseNews_black-290.png" alt="Lung Disease News" title="Lung Disease News">
			</a>
		</h1>
				</div>

			
						
			<ul class="social-area  brand-color header-social-icons"></ul>
			<h1 class="menu-toggle"><i class="fa fa-bars"></i></h1>

			
			
		</div>

			<nav id="site-navigation" class="main-navigation" role="navigation">
		<div class="inner-nav">
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
			<div class="menu-top-container"><ul id="menu-top" class="menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="https://lungdiseasenews.com/">Home</a></li>
<li id="menu-item-7038" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-7038"><a href="https://lungdiseasenews.com/category/news-posts/">News</a>
<ul class="sub-menu">
	<li id="menu-item-7039" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-7039"><a href="https://lungdiseasenews.com/category/copd/">COPD</a></li>
	<li id="menu-item-7040" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7040"><a href="https://lungdiseasenews.com/category/lung-cancer/">Lung Cancer</a></li>
	<li id="menu-item-7041" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7041"><a href="https://lungdiseasenews.com/category/asthma/">Asthma</a></li>
	<li id="menu-item-7042" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7042"><a href="https://lungdiseasenews.com/category/cystic-fibrosis/">Cystic Fibrosis</a></li>
	<li id="menu-item-7043" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7043"><a href="https://lungdiseasenews.com/category/pulmonary-hypertension/">Pulmonary Hypertension</a></li>
	<li id="menu-item-7044" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7044"><a href="https://lungdiseasenews.com/category/idiopathic-pulmonary-fibrosis-2/">Idiopathic Pulmonary Fibrosis</a></li>
	<li id="menu-item-7045" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7045"><a href="https://lungdiseasenews.com/category/bronchiectasis/">Bronchiectasis</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="https://lungdiseasenews.com/about-ph/">About Lung Disease</a>
<ul class="sub-menu">
	<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="https://lungdiseasenews.com/chronic-bronchitis/">Chronic Bronchitis</a></li>
	<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://lungdiseasenews.com/emphysema/">Emphysema</a></li>
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="https://lungdiseasenews.com/asthma/">Asthma</a></li>
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-454"><a href="https://lungdiseasenews.com/copd-overview/">COPD Overview</a>
	<ul class="sub-menu">
		<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="https://lungdiseasenews.com/copd-symptoms/">COPD Symptoms</a></li>
		<li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="https://lungdiseasenews.com/copd-diagnosis/">COPD Diagnosis</a></li>
		<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://lungdiseasenews.com/copd-treatment/">COPD Treatment</a></li>
	</ul>
</li>
	<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="https://lungdiseasenews.com/bronchiectasis-overview/">Bronchiectasis Overview</a></li>
</ul>
</li>
</ul></div>			<div class="header-search"><form role="search" method="get" class="search-form" action="https://lungdiseasenews.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="" value="" name="s" title="Search for:" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form></div><span class="search-handler"></span>		</div>
	</nav><!-- #site-navigation -->
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			

<article id="post-15081" class="post-15081 post type-post status-publish format-standard has-post-thumbnail hentry category-copd category-news-posts tag-asaa tag-copd tag-o2verlap-study tag-obstructive-sleep-apnea tag-osa tag-pcori tag-sleephealth-mobile-app-study tag-sleeptember">
	<header class="entry-header clear">
		
		<div class="qi-ad ad-pretitle"></div>
		<h1 class="entry-title">Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study</h1>

		<div class="qi-ad ad-posttitle"></div>
		<div class="entry-meta clear">
			
			<span class="post-icon"></span>
			<span class="posted-on"><a href="https://lungdiseasenews.com/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/" title="12:00 PM" rel="bookmark" ><time class="entry-date published" datetime="2016-03-29T12:00:23-05:00">March 29, 2016</time><time class="updated" datetime="2016-03-30T13:56:58-05:00">March 30, 2016</time></a></span>			<div class="byline"><a href="https://lungdiseasenews.com/author/charles-moore/" title="Posts by Charles Moore"><img alt='Charles Moore' src='https://secure.gravatar.com/avatar/c180f5562ba073ebf0c8c7ff074a388b?s=40&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c180f5562ba073ebf0c8c7ff074a388b?s=80&#038;d=mm&#038;r=g 2x' class='avatar avatar-40 photo' height='40' width='40' /></a><span>by <span class="author vcard"><a class="url fn n" href="https://lungdiseasenews.com/author/charles-moore/" title="View all posts by Charles Moore">Charles Moore</a></span></span></div>
			<p class="cat-links">In <a href="https://lungdiseasenews.com/category/copd/" rel="category tag">COPD</a>, <a href="https://lungdiseasenews.com/category/news-posts/" rel="category tag">News</a>.</p>		
		</div><!-- .entry-meta -->

	</header><!-- .entry-header -->

		<div class="entry-thumbnail">
		<img width="1400" height="480" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_124145977-1400x480.jpg" class="attachment-full-thumb size-full-thumb wp-post-image" alt="Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study" title="Sleep Apnea Group Awarded $2.5M for COPD/Apnea Overlap Syndrome Study" />	</div>
	
	
	<div class="entry-content">
		<div class="qi-ad ad-precontent"><aside id="execphp-4" class="widget widget_execphp">			<div class="execphpwidget"><div align="center">
<!-- /18727416/Lung_Disease_News/LDN_ROS_ATF_728 -->
<div id='div-gpt-ad-1488595952710-1' style="text-align:center;max-width: 728px;margin:0 auto;"		>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-1'); });
</script>
</div>
</div></div>
		</aside></div>		<div class="qi-ad ad-midcontent"></div><div class="pf-content"><p><a href="https://lungdiseasenews.com/wp-content/uploads/2016/03/ASAAlogo.png" rel="attachment wp-att-15125"><img class="alignleft size-full wp-image-15125" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/ASAAlogo.png" alt="ASAAlogo" width="276" height="123" /></a>The <a href="http://www.sleepapnea.org/">American Sleep Apnea Association </a>(ASAA) announced that the <a href="http://www.pcori.org/">Patient-Centered Outcomes Research Institute</a> (PCORI)&#8217;s Board of Governors has approved $2.5 million in funding for a three-year demonstration project titled <a href="http://www.pcori.org/research-results/2016/monitoring-and-peer-support-improve-treatment-adherence-and-outcomes-patients">&#8220;<span style="text-decoration: underline;">Monitoring and Peer Support to Improve Treatment Adherence and Outcomes in Patients with Overlap Chronic Obstructive Pulmonary Disease and Sleep Apnea.</span>&#8220;</a><a href="https://lungdiseasenews.com/wp-content/uploads/2016/03/pcorilogo.png" rel="attachment wp-att-15126"><img class="alignright size-full wp-image-15126" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/pcorilogo.png" alt="pcorilogo" width="154" height="118" /></a></p>
<p>The project will be incorporated with a Large PCORnet Collaboration, and is more simply known as the O2VERLAP Study. The award&#8217;s approval is conditional on completion of a business and programatic review by PCORI staff, and issue of a formal award contract once the vetting process is complete.</p>
<p>ASAA, founded in 1990, is a patient-led 501(c) nonprofit dedicated to sleep health promotion through research, advocacy, and education. Most recently, ASAA released its SleepHealth Mobile App Study on Apple&#8217;s ResearchKit platform to study sleep health and its connection to general health, safety, and productivity (more on SleepHealth below). PCORI is an independent, nonprofit organization authorized by Congress in 2010 with a mission to fund research that will provide patients, caregivers, and clinicians with evidence-based information needed to make better-informed healthcare decisions.</p>
<p>This multi-partner demonstration project will evaluate the relative effectiveness of proactive care (for example, web-based peer coaching education and support intervention) relative to reactive care in improving patient adherence to nighttime oxygen and positive airway pressure (PAP) therapies in patients who have been diagnosed with both chronic obstructive pulmonary disease (COPD) and obstructive sleep apnea (OSA).</p>
<p>The O2VERLAP Study observes that PAP therapy and oxygen are both effective OSA treatments, but many patients don&#8217;t use them as prescribed, or have not been educated regarding good self-management practices. The study is patient-driven by a collaboration of stakeholders motivated to participate in patient-centered research. The aim is to encourage and inform better healthcare decisions that lead to the sort of improved outcomes that matter most to patients while exploring ways to build PCORnet’s infrastructure through exciting studies.</p>
<p>The O2VERLAP&#8217;s primary goal is to test the comparative effectiveness of two strategies designed to improve adherence and patient outcomes in patients who use oxygen and PAP therapy: a proactive two-way web-based platform guided by a peer and pro coach, and a reactive referral to the same educational content without the support and two-way interaction.</p>
<p>O2VERLAP will also collaborate with other PCORnet groups and external stakeholders to explore new models for stakeholder engagement, the use of new technologies, crowdsourcing methods, and more. The study will also investigate the comparative effectiveness of the two intervention groups in improving patient-centered outcomes such as sleep quality and symptoms.</p>
<p>The study investigators noted that both COPD and OSA are common chronic disease conditions that affect the lives of millions of Americans, and separately contribute to the morbidity and mortality of hundreds of thousands of people annually. Moreover, they observed that 10-15 percent of COPD patients also have OSA in what is called overlap syndrome &#8212; a condition that carries with it more complications. Individuals with overlap syndrome who do not use PAP therapy have an increased risk of death and more hospitalizations from acute exacerbations, emphasizing the importance of treatment.</p>
<p>O2VERLAP results will provide clinicians with guidance in seeking the best strategies for removing barriers to treatment adherence and for promoting efficient educational and patient coaching platforms. The study results are also anticipated to help patients understand the benefits of their treatment, and to effectively provide guidance for using social media, peer-to-peer support, Apple ResearchKit iPhone apps, and viral messaging in the recruitment and enrollment of new study participants, the ultimate objective being the improvement of patient infrastructure for PCORnet and its Commons.</p>
<p>The study abstract notes that collaboration within PCORnet has revealed significant commonalities among many patient communities, especially in COPD and OSA, such as breathing difficulties, anxiety, and depression, and similar challenges faced in creating research infrastructure. O2VERLAP is expected to provide insights that will help in directly addressing challenges being encountered by PCORnet networks: recruitment, retention, co-enrollment, collaboration, and sustainability.</p>
<p>The researchers have assembled a group of partners committed to participating in O2VERLAP to prioritize outcomes, develop study protocols, cross-recruit for the study, and create practical study dissemination strategies, in addition to exploring best practices for cross-network governance structures, enrollment, and data-sharing.</p>
<p>&#8220;Other PCORI-funded projects have shown that peer support is successful in increasing PAP adherence and my own research has shown that a group self-management approach led by a sleep provider with sleep apnea facilitating group support sessions results in an increase in PAP adherence,&#8221; said <a href="http://profiles.ucsd.edu/carl.stepnowsky">Carl Stepnowsky, Ph.D</a>., O2VERLAP co-principal investigator, an associate professor at the University of California at San Diego, and ASAA&#8217;s chief science officer, in a <a href="http://www.eurekalert.org/pub_releases/2016-03/asaa-arf032216.php">press release</a>.</p>
<p>&#8220;This line of research has resulted in an approach called the Sleep Apnea Self-Management Program, which will be the basis of the material and content for this intervention,&#8221; he said.</p>
<p>The O2VERLAP project will also include engaging patient partners and stakeholders in a program of focus groups and interviews to help them better understand treatment barriers and important outcomes, and help refine development of a peer-led internet-based coaching program to improve adherence and other patient-centered outcomes for people with both COPD and OSA.</p>
<p>The project also reunites ASAA with five patient-powered research networks (PPRN) and one additional clinical data research network (CDRN) that are <a href="https://lungdiseasenews.com/members/">members</a> of PCORnet, two professional medical associations, and three patient-centered home medical companies.</p>
<p>These partners include:</p>
<ul>
<li>The COPD PPRN</li>
<li>The Health eHeart Alliance PPRN</li>
<li>The American BRCA Outcomes and Utilization of Testing Patient- Powered Research Network (ABOUT) PPRN</li>
<li>The Population Research in Identity and Disparities for Equality</li>
<li>Patient-Powered Research Network (PRIDEnet PPRN)</li>
<li>PI Patient Research Connection (PI-CONNECT) PPRN</li>
<li>Patient-Centered Scalable National Network for Comparative Effectiveness Research (pSCANNER) CDRN</li>
<li>American Thoracic Society</li>
<li>American College of Chest Physicians</li>
<li>The VGM Group</li>
<li>CMB Solutions</li>
<li>Evermind</li>
</ul>
<p>&#8220;COPD and sleep apnea are two chronic conditions that impact the lives of millions of Americans. These two comorbid conditions are of increasing concern to each of our patient communities and this project was born out of our collaboration with different patient-advocacy groups, especially the COPD Foundation,&#8221; said <a href="https://www.linkedin.com/in/adam-amdur-7b794310">Adam Amdur</a>, ASAA&#8217;s chief patient officer and patient co-investigator. &#8220;We are extremely honored to be working with our great PCORnet partners and other dear colleagues in this study and we look forward to engaging other new partners through our Sleeptember campaign.&#8221;</p>
<p><a href="http://www.sleeptember.org/sleephealthapp/">Sleeptember</a> is a new ASAA yearlong project to connect the dots <a href="https://lungdiseasenews.com/between/">between</a> quality of sleep and other health conditions through fun and engaging online and community events. Sleeptember&#8217;s discussion <a href="https://lungdiseasenews.com/forum/">forum</a> enables patients from various disease communities and other stakeholders to crowdsource research ideas, educational needs, messaging, and promotional and dissemination ideas to gain additional support and funding for research.</p>
<p>In support of this effort, the ASAA and its partners will create online resources to educate patients and other stakeholders about patient-centered research and explain why it&#8217;s in their best interest to be involved. These will include videos, graphics, blogs, and testimonials written by patients and others, and offered through several dynamic engagement platforms.</p>
<p><a href="https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealthlogo.jpg" rel="attachment wp-att-15127"><img class="alignleft size-full wp-image-15127" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealthlogo.jpg" alt="Sleephealthlogo" width="181" height="202" /></a>One such platform is SleepHealth &#8212; an iPhone App Study and Wellness tool from the ASAA, powered by Apple&#8217;s ResearchKit and IBM Watson Health Cloud. The SleepHealth study is being conducted by the ASAA in collaboration with researchers at the University of California at San Diego, and the app and study were designed and funded through contributions of a small all-patient team of scientists, physicians, advocates and technology experts, all dedicated to health and data discovery as a means of accelerating patient-centered and citizen research related to COPD and OSA, as well as heart disease, hypertension, obesity, cancer, depression, Alzheimer&#8217;s, motor-vehicle crashes, and reduced quality of life among others.</p>
<p><a href="https://lungdiseasenews.com/wp-content/uploads/2016/03/sleephealth1.jpg" rel="attachment wp-att-15128"><img class="alignright size-full wp-image-15128" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/sleephealth1.jpg" alt="sleephealth1" width="322" height="572" srcset="https://lungdiseasenews.com/wp-content/uploads/2016/03/sleephealth1.jpg 322w, https://lungdiseasenews.com/wp-content/uploads/2016/03/sleephealth1-169x300.jpg 169w" sizes="(max-width: 322px) 100vw, 322px" /></a>The SleepHealth app is a personalized tool that helps the user gain greater insight into their sleep habits and sleep issues, to learn how sleep is associated with other conditions, and help take charge of these influences on your health. SleepHealth users can track their daily activities, sleep habits and daytime alertness in order to better understand how sleep impacts their health, safety, productivity, and well-being. The O2VERLAP researchers want anyone who sleeps &#8212; restfully or otherwise &#8212; to use the SleepHealth app and contribute to the study over a period of years.</p>
<p>The SleepHealth study is unique in that it enables participants to be equal partners in both monitoring their symptoms and quantifying their impact of sleep loss, as well as helping to direct future research through participating in the community forum at <a href="http://www.sleeptember.org">http://www.sleeptember.org</a>, or engaging with the SleepHealth Blog right from their iPhone.</p>
<p><a href="https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealthwatch.jpg" rel="attachment wp-att-15129"><img class="alignleft size-full wp-image-15129" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealthwatch.jpg" alt="Sleephealthwatch" width="312" height="390" srcset="https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealthwatch.jpg 312w, https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealthwatch-240x300.jpg 240w" sizes="(max-width: 312px) 100vw, 312px" /></a>The app can help you measure your activity through the sensors in your iPhone, iPod touch, Apple Watch, or any wearable activity device linked to HealthKit. By helping you track your activity levels and giving you <a href="https://lungdiseasenews.com/feedback/">feedback</a>, the project&#8217;s aim is to help people become better informed and empowered in ways to improve their health.</p>
<p><b><big>SleepHealth app Key Features:</big></b></p>
<p>Record and track your:</p>
<ul>
<li>Physical activity through your iPhone or a HealthKit-linked device;</li>
<li>Alertness level each day using a scale and easy test for reaction time;</li>
<li>Sleep habits and daytime alertness through morning and evening checks-ins to monitor how the quality and quantity of your sleep affects your daily alertness, productivity, mood and health.</li>
</ul>
<p><a href="https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealth2.jpg" rel="attachment wp-att-15130"><img class="alignright size-full wp-image-15130" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealth2.jpg" alt="Sleephealth2" width="322" height="572" srcset="https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealth2.jpg 322w, https://lungdiseasenews.com/wp-content/uploads/2016/03/Sleephealth2-169x300.jpg 169w" sizes="(max-width: 322px) 100vw, 322px" /></a>Receive reminders and notifications about:</p>
<ul>
<li>Daily and nightly activities to improve your sleep habits and health;</li>
<li>Activities and surveys to complete during the 7-Day SleepHealth Activity Check Up every three months.</li>
</ul>
<p>Get educated:</p>
<ul>
<li>Learn about your activity level;</li>
<li>Learn about sleep health, sleep disorders and their effects on health, safety, and productivity;</li>
<li>Receive frequent sleep and health tips and news through the SleepHealth Blog right in the app.</li>
</ul>
<p>To join the SleepHealth Mobile App Study, you must be 18 or older; live in the United States; and be able to read and understand English.</p>
<p>For more information on the SleepHealth Mobile App Study and Sleeptember, visit <a href="http://www.Sleeptember.org">http://www.Sleeptember.org</a>.</p>
<p>The free SleepHealth Mobile App Study app can be downloaded from the Apple iTunes Store at:<br />
<a href="https://itunes.apple.com/us/app/sleephealth/id1059830442?ls=1&amp;mt=8">https://itunes.apple.com/us/app/sleephealth/id1059830442?ls=1&amp;mt=8</a></p>
<p><b><big>COPD</big></b></p>
<p>COPD refers to a class of progressive, debilitating respiratory conditions that affect an estimated 15 million to 25 million Americans, and more than 300 million people worldwide. It is the third-leading cause of death and the second-leading cause of disability in the United States.</p>
<p><b><big>OSA</big></b></p>
<p>OSA is a relatively common chronic medical condition characterized by repeated stops or near stops of breathing during sleep. OSA is estimated to affect some 17 percent of U.S. adults and more than 25 percent of older adults, with rates increasing due to the obesity epidemic. Sleep apnea requires immediate therapy because it lowers blood-oxygen levels and is associated with an array of potentially debilitating or fatal disorders such as hypertension, myocardial infarction, stroke, atrial fibrillation, and early mortality. OSA is also associated with increased COPD, depression, anxiety, cognitive issues, erectile dysfunction, irritability, daytime sleepiness, and motor vehicle crashes.</p>
<p>&nbsp;</p>
<div class="printfriendly pf-alignleft"><a href="https://www.printfriendly.com/print?headerImageUrl=&amp;headerTagline=&amp;pfCustomCSS=&amp;imageDisplayStyle=right&amp;disableClickToDel=0.&amp;disablePDF=0&amp;disablePrint=0&amp;disableEmail=0&amp;imagesSize=full-size&amp;url=https%3A%2F%2Flungdiseasenews.com%2F2016%2F03%2F29%2Fsleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study%2F&amp;source=wp" rel="nofollow"  class="noslimstat" title="Printer Friendly, PDF & Email">Print This Article</a></div></div></p><!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Related Posts below via filter on the_content --><div class="at-below-post-recommended addthis_tool" ></div><!-- AddThis Related Posts generic via filter on the_content -->				
		<div class="qi-ad ad-postcontent"><aside id="text-10" class="widget widget_text">			<div class="textwidget"><div align="center">
<!-- /18727416/Lung_Disease_News/LDN_ROS_BTF_728 -->
<div id='div-gpt-ad-1488595952710-5' style="text-align:center;max-width: 728px;margin:0 auto;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-5'); });
</script>
</div>
</div></div>
		</aside></div>	</div><!-- .entry-content -->

	<footer class="entry-footer">

		<p class="single-tags">Tagged <a href="https://lungdiseasenews.com/tag/asaa/" rel="tag">ASAA</a>, <a href="https://lungdiseasenews.com/tag/copd/" rel="tag">COPD</a>, <a href="https://lungdiseasenews.com/tag/o2verlap-study/" rel="tag">O2VERLAP Study</a>, <a href="https://lungdiseasenews.com/tag/obstructive-sleep-apnea/" rel="tag">Obstructive Sleep Apnea</a>, <a href="https://lungdiseasenews.com/tag/osa/" rel="tag">OSA</a>, <a href="https://lungdiseasenews.com/tag/pcori/" rel="tag">PCORI</a>, <a href="https://lungdiseasenews.com/tag/sleephealth-mobile-app-study/" rel="tag">SleepHealth Mobile App Study</a>, <a href="https://lungdiseasenews.com/tag/sleeptember/" rel="tag">Sleeptember</a>.</p>		
		
		
	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
<style> #at4-toaster {left:74% !important;max-width:300px;}</style>
				<nav class="navigation post-navigation clear" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="https://lungdiseasenews.com/2016/03/29/15079/" rel="prev"><img width="760" height="475" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_271845803-760x475.jpg" class="attachment-med-thumb size-med-thumb wp-post-image" alt="IPF clinical trial" srcset="https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_271845803-760x475.jpg 760w, https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_271845803-470x295.jpg 470w" sizes="(max-width: 760px) 100vw, 760px" /><span class="meta-nav"><strong>Previous:</strong><i class="fa fa-angle-left"></i> Cystic Fibrosis Patients May Have Better Treatment Options with Personalized Medicine</span></a></div><div class="nav-next"><a href="https://lungdiseasenews.com/2016/03/30/cytori-updates-phase-3-scleroderma-trial-enrolling-treating-40th-patient/" rel="next"><img width="760" height="475" src="https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_79761799-II-760x475.jpg" class="attachment-med-thumb size-med-thumb wp-post-image" alt="Cytori reaches 50 percent enrollment in scleroderma trial" srcset="https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_79761799-II-760x475.jpg 760w, https://lungdiseasenews.com/wp-content/uploads/2016/03/shutterstock_79761799-II-470x295.jpg 470w" sizes="(max-width: 760px) 100vw, 760px" /><span class="meta-nav"><strong>Next:</strong>Cytori Updates Phase 3 Scleroderma Trial After Enrolling, Treating 40th Patient <i class="fa fa-angle-right"></i></span></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2016/03/29/sleep-apnea-group-awarded-2-5m-copdapnea-overlap-syndrome-study/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://lungdiseasenews.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='15081' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="eb56248a58" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="222"/></p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->

	

		<div id="secondary" class="widget-area" role="complementary">
						<aside id="search-3" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://lungdiseasenews.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="" value="" name="s" title="Search for:" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form></aside><aside id="text-11" class="widget widget_text">			<div class="textwidget"><p><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://lungdiseasenews.us5.list-manage.com/subscribe/post?u=52c64784d386bd00ea57ee792&amp;id=333fa1184f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<h2>Never miss another lung disease update.</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span><br />
</label><br />
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span><br />
</label><br />
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label><br />
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</p></div>
<p>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_52c64784d386bd00ea57ee792_333fa1184f" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</p></div>
</form>
</div>
<p><script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><br />
<!--End mc_embed_signup--></p>
</div>
		</aside><aside id="execphp-2" class="widget widget_execphp">			<div class="execphpwidget"><div align="center">
<!-- /18727416/Lung_Disease_News/LDN_ROS_ATF_300 -->
<div id='div-gpt-ad-1488595952710-2' style="text-align:center;max-width: 300px;margin:0 auto;"		>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-2'); });
</script>
</div>
</div>
</div>
		</aside><aside id="quadro-featured-post-2" class="widget quadro-featured-widget"><h1 class="widget-title">You May Also Like&#8230;..</h1>		
			    <div class="quadro-feat-post clear">
			<div class="quadro-feat-post-data">
				<h4><a href="https://lungdiseasenews.com/2017/09/21/boehringer-develops-system-that-helps-doctors-recognize-sounds-of-pulmonary-fibrosis/" title="IPF World Week 2017: Listening for the Sounds of IPF May Lead to Earlier Diagnosis">IPF World Week 2017: Listening for the Sounds of IPF May Lead to Earlier Diagnosis</a></h4>
				<p class="meta">September 21, 2017</p>
			</div>
	    	<a href="https://lungdiseasenews.com/2017/09/21/boehringer-develops-system-that-helps-doctors-recognize-sounds-of-pulmonary-fibrosis/" class="quadro-feat-post-thumb-link" title="IPF World Week 2017: Listening for the Sounds of IPF May Lead to Earlier Diagnosis">
				<img width="300" height="169" src="https://lungdiseasenews.com/wp-content/uploads/2017/09/shutterstock_261322679-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="Using sounds to detect IPF" srcset="https://lungdiseasenews.com/wp-content/uploads/2017/09/shutterstock_261322679-300x169.jpg 300w, https://lungdiseasenews.com/wp-content/uploads/2017/09/shutterstock_261322679-768x432.jpg 768w, https://lungdiseasenews.com/wp-content/uploads/2017/09/shutterstock_261322679.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" />			</a>
		</div>
				   		
		</aside><aside id="quadro-featured-post-3" class="widget quadro-featured-widget">		
			    <div class="quadro-feat-post clear">
			<div class="quadro-feat-post-data">
				<h4><a href="https://lungdiseasenews.com/2017/07/17/young-girl-awarded-prize-pulmonary-fibrosis-awareness/" title="Young Girl Awarded Prize for Pulmonary Fibrosis Awareness">Young Girl Awarded Prize for Pulmonary Fibrosis Awareness</a></h4>
				<p class="meta">July 17, 2017</p>
			</div>
	    	<a href="https://lungdiseasenews.com/2017/07/17/young-girl-awarded-prize-pulmonary-fibrosis-awareness/" class="quadro-feat-post-thumb-link" title="Young Girl Awarded Prize for Pulmonary Fibrosis Awareness">
				<img width="300" height="158" src="https://lungdiseasenews.com/wp-content/uploads/2017/07/young-girl-ld-300x158.png" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://lungdiseasenews.com/wp-content/uploads/2017/07/young-girl-ld-300x158.png 300w, https://lungdiseasenews.com/wp-content/uploads/2017/07/young-girl-ld-768x404.png 768w, https://lungdiseasenews.com/wp-content/uploads/2017/07/young-girl-ld.png 801w" sizes="(max-width: 300px) 100vw, 300px" />			</a>
		</div>
				   		
		</aside><aside id="quadro-featured-post-4" class="widget quadro-featured-widget">		
			    <div class="quadro-feat-post clear">
			<div class="quadro-feat-post-data">
				<h4><a href="https://lungdiseasenews.com/2017/07/06/study-supports-the-development-of-envisia-genomic-classifier-for-idiopathic-pulmonary-fibrosis/" title="Study Supports the Development of Envisia Genomic Classifier for IPF Diagnosis">Study Supports the Development of Envisia Genomic Classifier for IPF Diagnosis</a></h4>
				<p class="meta">July 6, 2017</p>
			</div>
	    	<a href="https://lungdiseasenews.com/2017/07/06/study-supports-the-development-of-envisia-genomic-classifier-for-idiopathic-pulmonary-fibrosis/" class="quadro-feat-post-thumb-link" title="Study Supports the Development of Envisia Genomic Classifier for IPF Diagnosis">
				<img width="300" height="213" src="https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773-300x213.jpg" class="attachment-medium size-medium wp-post-image" alt="Envisia Genomic Classifier study" srcset="https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773-300x213.jpg 300w, https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773-768x546.jpg 768w, https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773-1024x728.jpg 1024w, https://lungdiseasenews.com/wp-content/uploads/2017/07/shutterstock_132405773.jpg 1400w" sizes="(max-width: 300px) 100vw, 300px" />			</a>
		</div>
				   		
		</aside><aside id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget"><div align="center">
<!-- /18727416/Lung_Disease_News/LDN_ROS_BTF_300 -->
<div id='div-gpt-ad-1488595952710-4' style="text-align:center;max-width: 300px;margin:0 auto;"		>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-4'); });
</script>
</div>
</div></div>
		</aside><aside id="text-4" class="widget widget_text">			<div class="textwidget">        <a data-pin-do="embedUser" href="https://www.pinterest.com/lungdiseasenews/"data-pin-scale-width="80" data-pin-scale-height="200" data-pin-board-width="400">    Visit Lung Disease News's profile on Pinterest.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>    </div>
		</aside>		</div><!-- #secondary -->
	
	

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
		
			<div class="inner-footer clear">

				
									
					<div class="widg-layout2">
					<aside id="text-2" class="widget widget_text"><h1 class="widget-title">Lung Disease News</h1>			<div class="textwidget"><p>BioNews Services, LLC<br />
5307 E. Mockingbird Ln.<br />
5th Floor<br />
Dallas, TX 75206<br />
Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ee7e0e8e1ceece7e1e0ebf9fdfdebfcf8e7edebfda0ede1e3">[email&#160;protected]</a><br />
Phone: 214-379-7441</p>
</div>
		</aside><aside id="text-7" class="widget widget_text">			<div class="textwidget"><a href="https://bionewsfeeds.com"><img src="/wp-content/uploads/2017/08/BNFeed.png"></a></div>
		</aside>					</div>

									
					<div class="widg-layout2">
					<aside id="quadro-recent-posts-3" class="widget quadro-recents-widget"><h1 class="widget-title">Recent Posts</h1>
		<ul>
		
					    <li class="quadro-rpost clear">
		    	<a href="https://lungdiseasenews.com/2018/02/28/rare-disease-day-can-help-raise-awareness/" class="quadro-rpost-thumb-link" title="Rare Disease Day: How You Can Help Raise Awareness">
					<img width="150" height="150" src="https://lungdiseasenews.com/wp-content/uploads/2018/02/BNS_24_Artboard-343-copy-486-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />				</a>
				<div class="quadro-rpost-data">
					<h4><a href="https://lungdiseasenews.com/2018/02/28/rare-disease-day-can-help-raise-awareness/" title="Rare Disease Day: How You Can Help Raise Awareness">Rare Disease Day: How You Can Help Raise Awareness</a></h4>
					<p class="meta">February 28, 2018</p>
				</div>
			</li>
					    <li class="quadro-rpost clear">
		    	<a href="https://lungdiseasenews.com/2018/02/27/6-dos-donts-living-well-chronic-illness-2/" class="quadro-rpost-thumb-link" title="6 Dos and Don&#8217;ts for Living Well With a Chronic Illness">
					<img width="150" height="150" src="https://lungdiseasenews.com/wp-content/uploads/2017/10/BNS_20_Artboard-343-copy-512-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />				</a>
				<div class="quadro-rpost-data">
					<h4><a href="https://lungdiseasenews.com/2018/02/27/6-dos-donts-living-well-chronic-illness-2/" title="6 Dos and Don&#8217;ts for Living Well With a Chronic Illness">6 Dos and Don&#8217;ts for Living Well With a Chronic Illness</a></h4>
					<p class="meta">February 27, 2018</p>
				</div>
			</li>
					    <li class="quadro-rpost clear">
		    	<a href="https://lungdiseasenews.com/2018/02/22/many-benefits-self-care-finding-balance/" class="quadro-rpost-thumb-link" title="The Many Benefits of Self-Care &#038; Finding Balance">
					<img width="150" height="150" src="https://lungdiseasenews.com/wp-content/uploads/2018/02/BNS_24_Artboard-343-copy-483-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />				</a>
				<div class="quadro-rpost-data">
					<h4><a href="https://lungdiseasenews.com/2018/02/22/many-benefits-self-care-finding-balance/" title="The Many Benefits of Self-Care &#038; Finding Balance">The Many Benefits of Self-Care &#038; Finding Balance</a></h4>
					<p class="meta">February 22, 2018</p>
				</div>
			</li>
					    <li class="quadro-rpost clear">
		    	<a href="https://lungdiseasenews.com/2018/02/21/pbi-4050-pulmonary-fibrosis-targets-new-antifibrotic-pathway/" class="quadro-rpost-thumb-link" title="Prometic&#8217;s PBI-4050 Regulates 2 Receptors Key to Fibrosis Development, Study Shows">
					<img width="150" height="150" src="https://lungdiseasenews.com/wp-content/uploads/2018/02/shutterstock_374476999-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="PBI-4050 for PF" />				</a>
				<div class="quadro-rpost-data">
					<h4><a href="https://lungdiseasenews.com/2018/02/21/pbi-4050-pulmonary-fibrosis-targets-new-antifibrotic-pathway/" title="Prometic&#8217;s PBI-4050 Regulates 2 Receptors Key to Fibrosis Development, Study Shows">Prometic&#8217;s PBI-4050 Regulates 2 Receptors Key to Fibrosis Development, Study Shows</a></h4>
					<p class="meta">February 21, 2018</p>
				</div>
			</li>
						   		
		</ul>
		</aside>					</div>

									
					<div class="widg-layout2">
					<aside id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="https://lungdiseasenews.com/about-ld-news/">About LD News</a></li>
<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="https://lungdiseasenews.com/contact-us/">Contact Us</a></li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="https://lungdiseasenews.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="https://lungdiseasenews.com/terms-service/">Terms of Service</a></li>
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="https://lungdiseasenews.com/advertising/">Advertising</a></li>
</ul></div></aside><aside id="text-9" class="widget widget_text"><h1 class="widget-title">Disclaimer:</h1>			<div class="textwidget">Lung Disease News is strictly a news and information website about the disease. It does not provide medical advice, diagnosis or treatment. This content is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read on this website.</div>
		</aside>					</div>

				
														
			</div> <!-- .widgetized-area -->
			
	
		<div class="bottom-footer clear">
			
			<div class="site-info">
				Copyright &copy; 2013-2019 All rights reserved.			</div><!-- .site-info -->
			
			<ul class="social-area  brand-color footer-social-icons"></ul>			
		</div>
		
	</footer><!-- #colophon -->
</div><!-- #page -->

<a href="#" class="back-to-top"></a>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
					document.addEventListener('DOMContentLoaded', function(event) {
						
						// check remember me by default
						var forms = document.querySelectorAll('form'); 						
						if (forms) {
						
							// look out for inputs named rememberme
								var rememberArray = [];
								var rememberMe = document.getElementsByName('rememberme');
								if( rememberMe.length ) {
									rememberArray.push(rememberMe);
								}
							
							// look out for inputs named remember
								var remember = document.getElementsByName('remember');
								if( remember.length ) {
									rememberArray.push(remember);
								}
							
							// if there are remember me inputs
							if( rememberArray.length ) { 	
							
								// 'check' the inputs so they're active		
									for (i = 0; i < rememberArray.length; i++) {
										for (x = 0; x < rememberArray[i].length; x++) {
										  rememberArray[i][x].checked = true;
										}
									}
							
							}
		
							
							// test for Ultimate Member Plugin forms
								
								// find the UM checkboxes
								var UmCheckboxIcon = document.querySelectorAll('.um-icon-android-checkbox-outline-blank');
								var UmCheckboxLabel = document.querySelectorAll('.um-field-checkbox');
								
								if( UmCheckboxIcon.length && UmCheckboxLabel.length ) {
									
									// loop through UM checkboxes
									for (i = 0; i < UmCheckboxLabel.length; i++) {
										
										// find the UM input element
										var UMCheckboxElement = UmCheckboxLabel[i].children;
										var UMCheckboxElementName = UMCheckboxElement[0].getAttribute('name');
										
										// check if UM input element is remember me box
										if( UMCheckboxElementName === 'remember' || UMCheckboxElementName === 'rememberme' ) {
											
											// activate the UM checkbox if it is a remember me box
											UmCheckboxLabel[i].classList.add('active');
											
											// swap out UM classes to show the active state
											UmCheckboxIcon[i].classList.add('um-icon-android-checkbox-outline');
											UmCheckboxIcon[i].classList.remove('um-icon-android-checkbox-outline-blank');
											
										} // endif
									
									} // end for
	
								} // endif UM
					
						} // endif forms
						
					});
		
					</script><!-- /18727416/Lung_Disease_News/LDN_ROS_OVERLAY_1x1 -->
<div id='div-gpt-ad-1488595952710-6' style='height:1px; width:1px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488595952710-6'); });
</script>
</div>
<script>
    // Fill in your MailChimp popup settings below.
    // These can be found in the original popup script from MailChimp.
    var mailchimpConfig = {
        baseUrl: 'mc.us5.list-manage.com',
        uuid: '52c64784d386bd00ea57ee792',
        lid: '333fa1184f'
    };
    
    // No edits below this line are required
    var chimpPopupLoader = document.createElement("script");
    chimpPopupLoader.src = '//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js';
    chimpPopupLoader.setAttribute('data-dojo-config', 'usePlainJson: true, isDebug: false');

    var chimpPopup = document.createElement("script");
    chimpPopup.appendChild(document.createTextNode('require(["mojo/signup-forms/Loader"], function (L) { L.start({"baseUrl": "' +  mailchimpConfig.baseUrl + '", "uuid": "' + mailchimpConfig.uuid + '", "lid": "' + mailchimpConfig.lid + '"})});'));

    jQuery(function ($) {
        document.body.appendChild(chimpPopupLoader);

        $(window).load(function () {
            document.body.appendChild(chimpPopup);
        });

    });
</script><script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wprp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wprp-2.2.3"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "5.2.2"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":"300"}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Related Posts by AddThis","plugin_version":"2.2.3","plugin_mode":"AddThis","anonymous_profile_id":"wp-7782dd616f26c5d3172cdb3ea3c16f10","page_info":{"template":"posts","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script><script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/metronet-profile-picture/js/mpp-frontend.js?ver=2.2.8'></script>
<script type='text/javascript' defer src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.2.2#pubid=ra-5a526b229d1cd644'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/lungdiseasenews.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/lungdiseasenews.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"yes","onScrollOffset":"400","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"31536000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.46'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/parallax.js?ver=20141003'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/comment-reply.min.js?ver=5.2.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/lungdiseasenews.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/scripts.js?ver=5.2.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/animOnScroll.js?ver=5.2.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/themes/binderpro/js/retina.js?ver=5.2.2'></script>
<script type='text/javascript' defer src='https://lungdiseasenews.com/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script async="async" type='text/javascript' defer src='https://lungdiseasenews.com/wp-content/plugins/akismet/_inc/form.js?ver=4.1.2'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201925.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.4',blog:'68625102',post:'15081',tz:'-5',srv:'lungdiseasenews.com'} ]);
	_stq.push([ 'clickTrackerInit', '68625102', '15081' ]);
</script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #1e73be;"><div class="cookie-notice-container"><span id="cn-notice-text">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it. We never use your cookies for creepy ad retargeting that follows you around the web.									</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a href="https://lungdiseasenews.com/privacy-policy/" target="_self" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Read more</a>
				</div>
				
			</div> <!-- start chartbeat -->  
 
<script type='text/javascript'>
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 61034; //CHANGE THIS
    _sf_async_config.domain = 'bionewsservices.com'; //CHANGE THIS
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'lungdiseasenews.com'; //CHANGE THIS
    _sf_async_config.authors = 'Michael Nace'; //CHANGE THIS
    /** CONFIGURATION END **/
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
                oldonload();
                loadChartbeat();
            };
    })();
</script>
<!-- end chartbeat -->  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37672582-6', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>

<!-- Dynamic page generated in 0.148 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-06-21 06:49:14 -->

<!-- super cache -->